   Compiling ruthe v0.1.0 (/Users/kisaczka/Desktop/code/ruthe)
error[E0106]: missing lifetime specifier
   --> src/lib.rs:374:81
    |
374 | pub fn env_with_parent<const N: usize>(arena: &Arena<N>, parent: &Ref<N>) -> Ref<N> {
    |                                               ---------          -------        ^ expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `parent`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
374 | pub fn env_with_parent<'a, const N: usize>(arena: &'a Arena<N>, parent: &'a Ref<'a, N>) -> Ref<'a, N> {
    |                        +++                         ++                    ++     +++            +++

error[E0106]: missing lifetime specifier
   --> src/lib.rs:392:92
    |
392 | pub fn env_get<const N: usize>(arena: &Arena<N>, env: &Ref<N>, name: &Ref<N>) -> Option<Ref<N>> {
    |                                       ---------       -------        -------               ^ expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena`, one of `env`'s 2 lifetimes, or one of `name`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
392 | pub fn env_get<'a, const N: usize>(arena: &'a Arena<N>, env: &'a Ref<'a, N>, name: &'a Ref<'a, N>) -> Option<Ref<'a, N>> {
    |                +++                         ++                 ++     +++            ++     +++                   +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:449:16
    |
446 |     arena: &Arena<N>,
    |            ---------
447 |     idx: u8,
448 |     args: &Ref<N>,
    |           -------
449 | ) -> Result<Ref<N>, Ref<N>> {
    |                ^       ^ expected named lifetime parameter
    |                |
    |                expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
445 ~ fn call_builtin<'a, const N: usize>(
446 ~     arena: &'a Arena<N>,
447 |     idx: u8,
448 ~     args: &'a Ref<'a, N>,
449 ~ ) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:470:78
    |
470 | fn builtin_add<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                       ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                              |
    |                                                                              expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
470 | fn builtin_add<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |                +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:494:78
    |
494 | fn builtin_sub<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                       ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                              |
    |                                                                              expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
494 | fn builtin_sub<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |                +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:538:78
    |
538 | fn builtin_mul<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                       ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                              |
    |                                                                              expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
538 | fn builtin_mul<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |                +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:562:78
    |
562 | fn builtin_div<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                       ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                              |
    |                                                                              expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
562 | fn builtin_div<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |                +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:604:77
    |
604 | fn builtin_eq<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                      ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                             |
    |                                                                             expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
604 | fn builtin_eq<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |               +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:619:77
    |
619 | fn builtin_lt<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                      ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                             |
    |                                                                             expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
619 | fn builtin_lt<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |               +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:634:77
    |
634 | fn builtin_gt<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                      ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                             |
    |                                                                             expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
634 | fn builtin_gt<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |               +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:649:78
    |
649 | fn builtin_car<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                       ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                              |
    |                                                                              expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
649 | fn builtin_car<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |                +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:661:78
    |
661 | fn builtin_cdr<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                       ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                              |
    |                                                                              expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
661 | fn builtin_cdr<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |                +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:673:82
    |
673 | fn builtin_cons_fn<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                           ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                                  |
    |                                                                                  expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
673 | fn builtin_cons_fn<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |                    +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:682:80
    |
682 | fn builtin_list<const N: usize>(_arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                         ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                                |
    |                                                                                expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `_arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
682 | fn builtin_list<'a, const N: usize>(_arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |                 +++                          ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:686:79
    |
686 | fn builtin_null<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                        ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                               |
    |                                                                               expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
686 | fn builtin_null<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |                 +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:695:81
    |
695 | fn builtin_length<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                          ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                                 |
    |                                                                                 expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
695 | fn builtin_length<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |                   +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:704:81
    |
704 | fn builtin_append<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                          ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                                 |
    |                                                                                 expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
704 | fn builtin_append<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |                   +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:735:82
    |
735 | fn builtin_reverse<const N: usize>(arena: &Arena<N>, args: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                           ---------        -------               ^       ^ expected named lifetime parameter
    |                                                                                  |
    |                                                                                  expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `args`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
735 | fn builtin_reverse<'a, const N: usize>(arena: &'a Arena<N>, args: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |                    +++                         ++                  ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:777:77
    |
777 | pub fn tokenize<const N: usize>(arena: &Arena<N>, input: &str) -> Result<Ref<N>, Ref<N>> {
    |                                        ---------         ----               ^       ^ expected named lifetime parameter
    |                                                                             |
    |                                                                             expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or `input`
help: consider introducing a named lifetime parameter
    |
777 | pub fn tokenize<'a, const N: usize>(arena: &'a Arena<N>, input: &'a str) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |                 +++                         ++                   ++                    +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:899:78
    |
899 | pub fn parse<const N: usize>(arena: &Arena<N>, tokens: &Ref<N>) -> Result<Ref<N>, Ref<N>> {
    |                                     ---------          -------               ^       ^ expected named lifetime parameter
    |                                                                              |
    |                                                                              expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `tokens`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
899 | pub fn parse<'a, const N: usize>(arena: &'a Arena<N>, tokens: &'a Ref<'a, N>) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |              +++                         ++                    ++     +++                   +++         +++

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:910:17
    |
908 |     arena: &Arena<N>,
    |            ---------
909 |     tokens: &Ref<N>,
    |             -------
910 | ) -> Result<(Ref<N>, Ref<N>), Ref<N>> {
    |                 ^       ^        ^ expected named lifetime parameter
    |                 |       |
    |                 |       expected named lifetime parameter
    |                 expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `tokens`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
907 ~ fn parse_one<'a, const N: usize>(
908 ~     arena: &'a Arena<N>,
909 ~     tokens: &'a Ref<'a, N>,
910 ~ ) -> Result<(Ref<'a, N>, Ref<'a, N>), Ref<'a, N>> {
    |

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:951:17
    |
949 |     arena: &Arena<N>,
    |            ---------
950 |     tokens: &Ref<N>,
    |             -------
951 | ) -> Result<(Ref<N>, Ref<N>), Ref<N>> {
    |                 ^       ^        ^ expected named lifetime parameter
    |                 |       |
    |                 |       expected named lifetime parameter
    |                 expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena` or one of `tokens`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
948 ~ fn parse_list<'a, const N: usize>(
949 ~     arena: &'a Arena<N>,
950 ~     tokens: &'a Ref<'a, N>,
951 ~ ) -> Result<(Ref<'a, N>, Ref<'a, N>), Ref<'a, N>> {
    |

error[E0106]: missing lifetime specifiers
   --> src/lib.rs:986:16
    |
983 |     arena: &Arena<N>,
    |            ---------
984 |     expr: &Ref<N>,
    |           -------
985 |     env: &Ref<N>,
    |          -------
986 | ) -> Result<Ref<N>, Ref<N>> {
    |                ^       ^ expected named lifetime parameter
    |                |
    |                expected named lifetime parameter
    |
    = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena`, one of `expr`'s 2 lifetimes, or one of `env`'s 2 lifetimes
help: consider introducing a named lifetime parameter
    |
982 ~ pub fn eval<'a, const N: usize>(
983 ~     arena: &'a Arena<N>,
984 ~     expr: &'a Ref<'a, N>,
985 ~     env: &'a Ref<'a, N>,
986 ~ ) -> Result<Ref<'a, N>, Ref<'a, N>> {
    |

error[E0106]: missing lifetime specifiers
    --> src/lib.rs:1213:16
     |
1210 |     arena: &Arena<N>,
     |            ---------
1211 |     input: &str,
     |            ----
1212 |     env: &Ref<N>,
     |          -------
1213 | ) -> Result<Ref<N>, Ref<N>> {
     |                ^       ^ expected named lifetime parameter
     |                |
     |                expected named lifetime parameter
     |
     = help: this function's return type contains a borrowed value, but the signature does not say whether it is borrowed from `arena`, `input`, or one of `env`'s 2 lifetimes
help: consider introducing a named lifetime parameter
     |
1209 ~ pub fn eval_string<'a, const N: usize>(
1210 ~     arena: &'a Arena<N>,
1211 ~     input: &'a str,
1212 ~     env: &'a Ref<'a, N>,
1213 ~ ) -> Result<Ref<'a, N>, Ref<'a, N>> {
     |

warning: unused import: `core::marker::PhantomData`
 --> src/lib.rs:4:5
  |
4 | use core::marker::PhantomData;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

For more information about this error, try `rustc --explain E0106`.
warning: `ruthe` (lib) generated 1 warning (1 duplicate)
error: could not compile `ruthe` (lib) due to 24 previous errors; 1 warning emitted
warning: build failed, waiting for other jobs to finish...
warning: `ruthe` (lib test) generated 1 warning
error: could not compile `ruthe` (lib test) due to 24 previous errors; 1 warning emitted
